@keyframes slideInLeft {
  0% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}
header a {
  top: 16.5px;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 2;
  left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
}

main {
  display: flex;
  flex-direction: column;
}
main img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .menu {
  margin-top: -35px;
  padding: 35px 15px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  background-color: #F6F6F6;
}
main .menu .title {
  display: flex;
  gap: 25px;
  align-items: center;
  margin: 0 0 40px 0;
  justify-content: space-between;
}
main .menu .title h2 {
  font-family: "Shrikhand", sans-serif;
  margin: 0;
}
main .menu .menu-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
main .menu .menu-content section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
main .menu .menu-content section > h3 {
  margin: 0;
  text-transform: uppercase;
  height: 27px;
  position: relative;
  font-size: 16px;
  font-weight: normal;
}
main .menu .menu-content section > h3::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 2px;
  background-color: #99E2D0;
  top: 100%;
}
main .menu .menu-content section article {
  transform: translateX(-200%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  animation-name: slideInLeft;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
main .menu .menu-content section article .meal {
  background-color: white;
  border-radius: 15px;
  display: flex;
  width: 100%;
  position: relative;
  overflow-x: hidden;
}
main .menu .menu-content section article .meal .checkTag {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(153, 226, 208);
  color: white;
  min-width: 59px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}
main .menu .menu-content section article .meal .meal-description {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: calc(100% - 30px);
  transition: min-width 0.5s;
}
main .menu .menu-content section article .meal .meal-description p {
  margin: 0;
}
main .menu .menu-content section article .meal .meal-description .meal-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
main .menu .menu-content section article .meal .meal-description .title-price {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}
main .menu .menu-content section article .meal .meal-description .title-price .meal-second-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
main .menu .menu-content section article .meal .meal-description .title-price .price {
  font-weight: bold;
  display: flex;
  align-items: end;
}
main .menu .menu-content section article .meal:hover > .meal-description {
  min-width: calc(100% - 89px);
}
main .menu .menu-content .button {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
main .menu .menu-content .button button {
  margin: 0;
}

.menu-content section:nth-child(1) article {
  animation-delay: 0.5s;
}

.menu-content section:nth-child(2) article {
  animation-delay: 1s;
}

.menu-content section:nth-child(3) article {
  animation-delay: 1.5s;
}

@media (width > 1024px) {
  main img {
    height: 383px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .menu {
    margin-left: 15%;
    margin-right: 15%;
  }
  main .menu .title {
    justify-content: center;
  }
}/*# sourceMappingURL=restaurant.css.map */